== Project Notes

 I utilized nested resources to allow users to create multiple schedules, each involving one task and the  
 corresponding pictograph. These schedules can be viewed both individually and as a comprehensive list. Bootstrap 
 was used to help provide uniformity in layout and standardize the image sizes. Most challenging in this project
  for me was handling my nested routing.

== Technologies Used

- Ruby on Rails
- Bootstrap
- Github
- Heroku
- ActiveRecord
- SASS
- PostgresSQL

== Rough Drafts

- {My Trello Board}[https://trello.com/b/jok09mHw/project-2]
- {Heroku Link}[https://sleepy-island-47366.herokuapp.com/]

== Future Developments

 I have a lot I plan on accomplishing with this app in the future. I would like to impliment a third nested 
 resource so that multiple schedules can be created, each with their own events, for example one schedule for the  weekdays and another for the weekends. 
 Also would like the user to be able to adjust the order of the listed schedules and events at their leisure.